<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Funder(Total list of investments)</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'DM Sans', sans-serif;
            padding: 0;
            margin: 0;
            background-color: #fff;
            color: #04172A;
        }

        main {
            padding: 0 20px;
        }

        .secondaryColor {
            color: #FB3F5C;
        }

        .welcomeSection {
            margin-top: 50px;
        }

        .welcome,
        .welcomeSection p {
            margin: 5px 0;
        }

        .investmentSection {
		    width:100%;
            margin-top: 30px;
            margin-bottom: 50px;	
        }

        .investmentSectionBlock {
			width:100%;
            display: flex;
			justify-content:space-between;
            flex-wrap: wrap;			
        }

        .investment {
		    width:100%;
            padding: 10px;
            background: rgba(4, 23, 42, 0.05);
            margin-left: 0%;
            margin-bottom: 10px;
        }

        .investment span {
            font-size: .7em;
            font-weight: lighter;
            margin-right: 5px;
        }
		
		.row{
		    display:flex;
			justify-content:space-between;
		}

        .table {
            margin-top: 70px;
        }

        .table header {
            font-size: 1.2em;
        }

        .tableSection {
            overflow: scroll;
            margin-top: 10px;
            margin-bottom: 50px;
        }

        .tableSection::-webkit-scrollbar {
            display: none;
        }

        table {
            font-size: .8em;
            width: 100%;
            border-collapse: collapse;
        }

        tr {
            border-bottom: 2px solid rgba(4, 23, 42, 0.1);
        }

        thead {
            font-weight: bold;
            background: #FB3F5C;
            color: #fff;
            border-bottom: 0px;
        }

        td {
            padding: 10px 10px;
        }

        tbody td {
            padding: 15px 5px;
        }

        @media screen and (min-width: 768px) {

            main {
                padding: 0 50px;
            }

            .investmentSection {
                margin-top: 40px;
                margin-bottom: 50px;
            }

            .investmentSectionBlock {
                width: 100%;
            }

            .investment {
                width: 150px;
                padding: 20px;
				margin-left: 0%;
                margin-bottom: 20px;
            }

            .tableSection {
                overflow: auto;   
            }

            thead td {
                padding: 20px;
            }

            td {
                padding: 10px 10px;
            }

            tbody td {
                padding: 25px 15px;
            }

            tr {
                border-bottom: 2px solid rgba(4, 23, 42, 0.1);
            }
        }

        @media screen and (min-width: 992px) {

            main {
                padding: 0 9%;
            }

            .welcome {
                font-size: 2em;
            }

            .investmentSection {
                flex-direction: initial;
            }

            .investmentSectionBlock{
                width: 100%;
				height: 0;
				margin-bottom:380px;
            }

            .investment {
			    max-width:100%;
				width:190px;
                padding: 20px 15px;
                margin-bottom: 10px;
            }
			
            .table {
                margin-top: -40px;
            }
		}
			
			@media(min-width:1430px){
				.investment {
					width:350px;
					padding: 20px 15px;
					margin-bottom: 10px;
				}
			}
			@media(min-width:1250px){
				.investment {
					max-width:100%;
					width:250px;
					padding: 20px 15px;
					margin-bottom: 10px;
				}
			}
			
    </style>
</head>

<body>
    <div class="container">
		<main>
			<section class="welcomeSection">
				<h1 class="welcome">Welcome Back, <span class="secondaryColor">Chandan</span></h1>
				<p>All Investments</p>
			</section>
			<p>Overview</p>
			<section class="investmentSection">
				<div class="investmentSectionBlock">
					
					<div class="investment">
						<small>Total Invested Amount</small><br>
						<h2><span>N</span>382,450</h2>
					</div>
					<div class="investment">
						<small>Total Repaid Amount</small><br>
						<h2><span>N</span>249,765</h2>
					</div>
					<div class="investment">
						<small>Average Investment</small><br>
						<h2><span>N</span>52,000</h2>
					</div>
					<div class="investment">
						<small>Average Interest Rate</small><br>
						<h2>13.78%</h2>
					</div>
					<div class="investment">
						<small>Total Investments</small><br>
						<h2>43</h2>
					</div>
					<div class="investment">
						<small>Matured Investments</small><br>
						<h2>16</h2>
					</div><div class="investment">
						<small>Immediate Maturity</small><br>
						<h2>18</h2>
					</div>
					<div class="investment">
						<small>Average Remaining Term</small><br>
						<h2>6<span>months</span></h2>
					</div>	
				</div>
			</section>
			<section class="table">
			  <div class="row">
				<header>Investees Funded</header>
				<header><span class="secondaryColor">1</span> 2 3 4 <span style="padding-left:10px">Next</span></header>
			  </div>
				<div class="tableSection">
					<table>
						<thead>
							<td>INVESTMENT ID</td>
							<td>NAME</td>
							<td>INVESTMENT DATE</td>
							<td>AMOUNT INVESTED</td>
							<td>MATURITY DATE</td>
						</thead>
						<tbody>
							<tr>
								<td>64687275669746861</td>
								<td>MARY JOHN</td>
								<td>1 Febrauary 2020</td>
								<td>N 45,960</td>
								<td>30 September 2020</td> 
							</tr>
							<tr>
								<td>64687275669746861</td>
								<td>MARY JOHN</td>
								<td>1 Febrauary 2020</td>
								<td>N 45,960</td>
								<td>30 September 2020</td> 
							</tr>
							<tr>
								<td>64687275669746861</td>
								<td>MARY JOHN</td>
								<td>1 Febrauary 2020</td>
								<td>N 45,960</td>
								<td>30 September 2020</td> 
							</tr>
							<tr>
								<td>64687275669746861</td>
								<td>MARY JOHN</td>
								<td>1 Febrauary 2020</td>
								<td>N 45,960</td>
								<td>30 September 2020</td> 
							</tr>
							<tr>
								<td>64687275669746861</td>
								<td>MARY JOHN</td>
								<td>1 Febrauary 2020</td>
								<td>N 45,960</td>
								<td>30 September 2020</td> 
							</tr>
							<tr>
								<td>64687275669746861</td>
								<td>MARY JOHN</td>
								<td>1 Febrauary 2020</td>
								<td>N 45,960</td>
								<td>30 September 2020</td> 
							</tr>
							<tr>
								<td>64687275669746861</td>
								<td>MARY JOHN</td>
								<td>1 Febrauary 2020</td>
								<td>N 45,960</td>
								<td>30 September 2020</td> 
							</tr>
							<tr>
								<td>64687275669746861</td>
								<td>MARY JOHN</td>
								<td>1 Febrauary 2020</td>
								<td>N 45,960</td>
								<td>30 September 2020</td> 
							</tr>
							<tr>
								<td>64687275669746861</td>
								<td>MARY JOHN</td>
								<td>1 Febrauary 2020</td>
								<td>N 45,960</td>
								<td>30 September 2020</td> 
							</tr>
							<tr>
								<td>64687275669746861</td>
								<td>MARY JOHN</td>
								<td>1 Febrauary 2020</td>
								<td>N 45,960</td>
								<td>30 September 2020</td> 
							</tr>
						</tbody>
					</table>
				</div>
			</section>
		</main>
    </div>
</body>

</html> 